<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="基础,数据结构," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="1.顺序存储结构利于存取，不利于插入删除">
<meta property="og:type" content="article">
<meta property="og:title" content="JS基本数据结构实现--线性表">
<meta property="og:url" content="http://yoursite.com/2017/04/03/JS基本数据结构实现-线性表/index.html">
<meta property="og:site_name" content="王楷文的个人主页">
<meta property="og:description" content="1.顺序存储结构利于存取，不利于插入删除">
<meta property="og:updated_time" content="2017-04-03T09:03:27.366Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS基本数据结构实现--线性表">
<meta name="twitter:description" content="1.顺序存储结构利于存取，不利于插入删除">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/03/JS基本数据结构实现-线性表/"/>





  <title> JS基本数据结构实现--线性表 | 王楷文的个人主页 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王楷文的个人主页</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/life" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fa-heart-o"></i> <br />
            
            menu.life
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/03/JS基本数据结构实现-线性表/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王楷文">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/wkw.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王楷文的个人主页">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JS基本数据结构实现--线性表
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-03T16:04:15+08:00">
                2017-04-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1.顺序存储结构<br>利于存取，不利于插入删除<a id="more"></a></p>
<blockquote>
<pre><code>&lt;input type=&quot;text&quot; id=&quot;name&quot; placeholder=&quot;姓名&quot;/&gt;
&lt;label for=&quot;sex&quot;&gt;性别&lt;/label&gt;
&lt;select  id=&quot;sex&quot; &gt;
    &lt;option value=&quot;male&quot;&gt;男&lt;/option&gt;
    &lt;option value=&quot;female&quot;&gt;女&lt;/option&gt;
&lt;/select&gt;
&lt;input type=&quot;text&quot; placeholder=&quot;索引(从0开始)&quot; id=&quot;index&quot;&gt;&lt;/input&gt;
&lt;input type=&quot;button&quot; value=&quot;插入&quot; id=&quot;insert&quot;&gt;&lt;/input&gt;
&lt;input type=&quot;button&quot; value=&quot;获取&quot; id=&quot;get&quot;/&gt;
&lt;input type=&quot;button&quot; value=&quot;删除&quot; id=&quot;del&quot;/&gt;
&lt;h3&gt;结果&lt;/h3&gt;
&lt;p id=&quot;result&quot;&gt;&lt;/p&gt;
</code></pre><p>var sqList=[],<br>insert=document.getElementById(‘insert’),<br>result=document.getElementById(‘result’),<br>getBtn=document.getElementById(‘get’),<br>delBtn=document.getElementById(‘del’);</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">&gt;function insertItem(name,sex,i)&#123; //插入</div><div class="line">&gt;var obj=&#123;&#125;;</div><div class="line">&gt;obj.name=this.name;</div><div class="line">&gt;obj.sex=this.sex;</div><div class="line">&gt;if(i&lt;0||i&gt;sqList.length)&#123;</div><div class="line">&gt;result.innerHTML=&quot;it&apos;s illegal&quot;+i+&quot;&lt;br&gt;&quot;</div><div class="line">&gt;&#125;</div><div class="line">&gt;else&#123;</div><div class="line">&gt;for(var j=sqList.length-1;j&gt;i;j++)&#123;</div><div class="line">&gt;sqList[j+1]&#125;=sqList[j];</div><div class="line">&gt;&#125;</div><div class="line">&gt;sqList[i]=obj;</div><div class="line">&gt;&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">function deleteItem(index)&#123;//删除</div><div class="line">	if(sqList.length==0)&#123;</div><div class="line">		result.innerHTML=&quot;sqList is null&quot;;</div><div class="line">	&#125;</div><div class="line">	if(index&lt;0||index&gt;sqList.length-1)&#123;</div><div class="line">		result.innerHTML=&quot;index is illegal&quot;;</div><div class="line">	&#125;else if(index&lt;sqList.length-1)&#123;</div><div class="line">		for(var k=index;k&lt;sqList.length-1;k++)&#123;</div><div class="line">			sqList[k]=sqList[k+1];</div><div class="line">		&#125;</div><div class="line">		sqList.length--;</div><div class="line">	&#125;</div><div class="line">	return sqList;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>2.链式存储结构<br>整个链表是靠指针链接起来的。这就避免了内存浪费或溢出，但是对于获取某个元素却比顺序结构要麻烦</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line">var LinkNode=function(data,next)&#123;//定义单链表</div><div class="line">	this.data=data;</div><div class="line">	this.next=next;</div><div class="line">&#125;</div><div class="line">//单链表初始化</div><div class="line">function createLink()&#123;</div><div class="line">	var list=new LinkNode(0,null);</div><div class="line">	return list;</div><div class="line">//这个空链表拥有一个头结点，头结点的数据域data存储的不是真的数据，而是该链表长度，同时，当链表为空的时候，头结点的next指针域是null的</div><div class="line"></div><div class="line">function insertLink(list,i,data)&#123; //插入一个节点</div><div class="line">	var obj=list;</div><div class="line">	var j=1;</div><div class="line">	while(obj&amp;&amp;j&lt;i)&#123;</div><div class="line">		j++;</div><div class="line">		obj=obj.next;</div><div class="line">	&#125;</div><div class="line">	if(!obj||i&lt;1)&#123;</div><div class="line">		return error;</div><div class="line">	&#125;</div><div class="line">	var sNode = new LinkNode(data,obj.next);</div><div class="line">	obj.next = sNode;</div><div class="line">	list.data+=1;</div><div class="line"></div><div class="line">&#125;</div><div class="line">&#125;</div><div class="line">//首先找到插入位置的链表指针指向哪里，再把要插入元素的指针指向这里，把上一个元素的指针指向插入元素的位置，数据长度加一</div><div class="line"></div><div class="line">function deleteItem(list,i)&#123;</div><div class="line">	var obj=list;</div><div class="line">	var j=1;</div><div class="line">	while(obj&amp;&amp;j&lt;i)&#123;</div><div class="line">		j++;</div><div class="line">		obj=obj.next;</div><div class="line">	&#125;</div><div class="line">	var item=obj.next;</div><div class="line">	obj=item.next;</div><div class="line">	item=null;</div><div class="line">	list.data-=1;</div><div class="line">	return list;</div><div class="line">	//同时为了让GC尽快回收被删除元素占用的空间，这里让其item=null(在C语言中可以 采用free函数，在js中设为null会让浏览器尽快通过引用计数或标记删除策略通知GC回收空间)。</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>看到底了就给我犒劳一毛两毛的把~！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/weChatMoney.jpg" alt="王楷文 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/aLiPay.jpg" alt="王楷文 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/基础/" rel="tag"># 基础</a>
          
            <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/03/JS面向对象编程-第四章-对象/" rel="next" title="JS面向对象编程--第四章 对象">
                <i class="fa fa-chevron-left"></i> JS面向对象编程--第四章 对象
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/03/JS基本数据结构实现-栈和队列/" rel="prev" title="JS基本数据结构实现--栈和队列">
                JS基本数据结构实现--栈和队列 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/wkw.jpg"
               alt="王楷文" />
          <p class="site-author-name" itemprop="name">王楷文</p>
           
              <p class="site-description motion-element" itemprop="description">一个努力学习的菜狗子~</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5376489853?refer_flag=1005055010_&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/iHadDream" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="13844061102" target="_blank" title="WeChat">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  WeChat
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王楷文</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
