<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="基础," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="导读：

如何创建并使用对象
什么是构造器函数
JS中的内置对象及其应用">
<meta property="og:type" content="article">
<meta property="og:title" content="JS面向对象编程--第四章 对象">
<meta property="og:url" content="http://yoursite.com/2017/04/03/JS面向对象编程-第四章-对象/index.html">
<meta property="og:site_name" content="王楷文的个人主页">
<meta property="og:description" content="导读：

如何创建并使用对象
什么是构造器函数
JS中的内置对象及其应用">
<meta property="og:updated_time" content="2017-04-03T08:29:53.541Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS面向对象编程--第四章 对象">
<meta name="twitter:description" content="导读：

如何创建并使用对象
什么是构造器函数
JS中的内置对象及其应用">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/03/JS面向对象编程-第四章-对象/"/>





  <title> JS面向对象编程--第四章 对象 | 王楷文的个人主页 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王楷文的个人主页</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/life" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-university"></i> <br />
            
            生活
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/03/JS面向对象编程-第四章-对象/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王楷文">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/wkw.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王楷文的个人主页">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JS面向对象编程--第四章 对象
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-03T16:03:47+08:00">
                2017-04-03
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/04/03/JS面向对象编程-第四章-对象/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>导读：</p>
<ul>
<li>如何创建并使用对象</li>
<li>什么是构造器函数</li>
<li>JS中的内置对象及其应用<a id="more"></a>
<em>4.1从数组到对象</em><br>对象示例</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var hero=&#123;</div><div class="line">	name:&quot;wkw&quot;,</div><div class="line">	age:&quot;22&quot;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>属性名必须加引号的情况：<br>JS的保留字<br>包含空格/其他字符<br>数字开头</p>
<p><em>4.1.3访问对象属性</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">hero.name //wkw</div><div class="line">hero[&apos;name&apos;] //wkw</div><div class="line">hero.firseName //undefined</div></pre></td></tr></table></figure>
<p><em>4.1.4调用对象方法</em><br>hero.say();<br><em>4.1.5修改属性与方法</em><br>删除</p>
<blockquote>
<p>delete hero.name;</p>
</blockquote>
<p>某些内建对象属性不可改变，（Math.PI）<br>ES5允许创建不可改变的对象</p>
<p><em>4.1.6使用this值</em><br>当我们引用this时，实际上就是“这个对象”或者“当前对象”</p>
<p><em>4.1.7构造器函数</em><br>constructor function</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">function Hero(name)&#123;</div><div class="line">	this.name = name;</div><div class="line">	this.worker = &quot;softwareEg&quot;;</div><div class="line">	this.whoAreYou=function()&#123;</div><div class="line">		return &quot;I am&quot;+name+&quot;im a&quot;+worker;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line">var h1=new Hero(&apos;wkw&apos;);</div><div class="line">var h2=new Hero(&apos;zjq&apos;);</div></pre></td></tr></table></figure>
<p>构造器函数大写</p>
<p><em>4.1.8全局对象</em><br>不使用new操作符调用构造器函数情况，this指向全局变量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">function Hero(name)&#123;</div><div class="line">	this.name=name;</div><div class="line">&#125;</div><div class="line">var j=Hero(&apos;wkw&apos;);</div><div class="line">typeof j; //undefined,无返回值返回undefined</div><div class="line">name;//wkw</div><div class="line">window.name;//wkw</div></pre></td></tr></table></figure>
<p><em>4.1.9构造器属性</em><br>constructor 属性指向用于创建该对象的构造器函数的引用</p>
<p><em>4.1.10instanceof操作符</em><br>一个对象是否由指定的构造器创建的<br>function Hero(){}<br>var h=new Hero;<br>var o ={}；<br>h instanceof Hero; //true<br>h instanceof Object;//true<br>o instanceof Object;//true </p>
<p>4.1.11返回对象的函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">function factory(name)&#123;</div><div class="line">	return&#123;</div><div class="line">		name:name</div><div class="line">	&#125;;</div><div class="line">&#125;</div><div class="line">var o = factory(&apos;wkw&apos;);</div><div class="line">o.name;//wkw</div><div class="line">o.constructor;//function Object()&#123;[Native Code]&#125;</div></pre></td></tr></table></figure>
<p>实际上构造器函数也能返回对象</p>
<p>4.2内建对象<br>数据封装类对象–Object,Array,Boolean,Number,String<br>工具类对象–Math,Data,RegExp<br>错误类对象–</p>
<p>4.2.1Object<br>“空”对象并非完全无用<br>o.constructor 返回构造器函数的引用<br>o.toString()  返回对象的描述字符串//alert，连接字符串等<br>o.valueOf()  返回对象的单值描述信息，通常返回对象本身//简单对象返回自己</p>
<p>4.2.2Array<br>数组方法<br>join（）返回一个由目标数组中所有元素用逗号连接而成的字符串<br>slice（）不修改数组 返回某个片段<br>splice （移除首索引，移除尾索引，填补的新元素） 修改目标数组，移除并返回指定切片</p>
<p>4.2.3Function<br>prototype属性：</p>
<ol>
<li>每个函数的prototype属性中都指向了一个对象</li>
<li>他只有在该函数是构造器时才会发挥作用</li>
<li>该函数创建的所有对象都会持有一个该prototype属性的引用，并可以将当做自身的属性来用</li>
</ol>
<p>toString方法可查看函数的源代码<br>用它来区分函数时本地还是自定义的</p>
<p>call和apply<br>触发函数，指定相关的调用参数<br>让一个对象去”借用“另一个对象的方法，为己所用//代码重用</p>
<p>推断对象类型<br>Object.prototype.toString.call([]);//[object Array]</p>
<p>Array.prototype.toString.call(a);<br>a.toString();//已经被重写</p>
<p>4.2.4 Boolean<br>var b=new Boolean();<br>b是一个对象，转换成布尔值用valueOf（）方法</p>
<p>4.2.6String对象的一些方法<br>toUpperCase(),toLowerCase()大小写<br>charAt() 返回指定位置的字符，位置不存在返回空字符串<br>indexOf()字符串内部搜索，从0开始<br>slice()/substring()返回字符串指定的区间<br>split() 传递的字符来分割字符串成一个数组<br>concat()合并字符串<br>以上返回都是新的字符串</p>
<p>4.2.7正则表达式<br>//待学习</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>看到底了就给我犒劳一毛两毛的把~！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/weChatMoney.jpg" alt="王楷文 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/aLiPay.jpg" alt="王楷文 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/基础/" rel="tag"># 基础</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/03/JS面向对象编程-第三者-函数/" rel="next" title="JS面向对象编程--第三者 函数">
                <i class="fa fa-chevron-left"></i> JS面向对象编程--第三者 函数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/03/JS基本数据结构实现-线性表/" rel="prev" title="JS基本数据结构实现--线性表">
                JS基本数据结构实现--线性表 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/wkw.jpg"
               alt="王楷文" />
          <p class="site-author-name" itemprop="name">王楷文</p>
           
              <p class="site-description motion-element" itemprop="description">一个努力学习的菜狗子~</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5376489853?refer_flag=1005055010_&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/iHadDream" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="13844061102" target="_blank" title="WeChat">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  WeChat
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王楷文</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "002b6e873e16455191afd888ba666a46",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  

  

  

</body>
</html>
